<div class="loginContainer">
    <div class="loginHeader">
        Reset Password
    </div>
    <form class="loginBody" #resetPasswordForm="ngForm" (ngSubmit)="onSubmit(resetPasswordForm)">
        
        <div class="form-group">
            <input type="password" class="form-control"  ngModel name="password" placeholder="New Password" required #userPassword="ngModel">
            <div *ngIf="!userPassword.valid && userPassword.touched" class="alert alert-danger">
                Password is required!
              </div>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" ngModel placeholder="Confirm Password" required name="cpassword" #userCPassword="ngModel">
            <div *ngIf="!userCPassword.valid && userCPassword.touched" class="alert alert-danger">
                Please confirm the password again!
              </div>
        </div>    
        
        <div class="loginFooter">
            <button type="submit" class="btn btn-primary" [disabled]="!resetPasswordForm.form.valid">RESET</button>
            
        </div>
    </form>
    <div class="alert alert-primary" *ngIf="message"  role="alert">
        {{message}}
</div>
   
</div>
