.header{
    border: 1px solid #528a8c;
    height: 60px;
    background: #5f9ea0;
    color: #000;
}

.header  img {
    height: 35px;
}

.header div{
    display: inline-block;
}
.r-menu div{
    padding: 17px 0px;
}
.r-menu div a{
    padding: 0px 10px;
}  
.l-menu{
    padding: 12px;
}
.l-menu h4{
    display: inline-block;
    padding: 0px;
    font-size: 20px;
    font-weight: 500;
    margin-left: 7px;
    position: relative;
    top: 5px;
    color: #fff;
}
.r-menu a{
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}


.active-route{
    font-weight: bolder;
    background-color: #0dcc1c;
}