<header>
    <div class="header">
        
         <div class="pull-left l-menu"> <img src="../assets/f4.png"><h4>Friends.BOOK</h4> </div>

      <div class="pull-right r-menu">
        <div *ngIf="!authStateChild[0]">
            <a routerLink="/register"> Register</a>
         </div>
         <div *ngIf="!authStateChild[0]">
            <a routerLink="/login">Login</a> 
         </div>
         
         <div *ngIf="authStateChild[0]">
            <a routerLink="/home" routerLinkActive="active-route"> Home </a> 
            <a routerLink="/users" *ngIf="authStateChild[1]" routerLinkActive="active-route"> Users  </a> 
            <a routerLink="/network" routerLinkActive="active-route"> Network </a> 
            <a routerLink="/friends" routerLinkActive="active-route"> Friends </a> 
            <a routerLink="/settings/profile" routerLinkActive="active-route"> Settings  </a> 
            <a routerLink="/login" routerLinkActive="active-route"> Logout  </a> 
            
         </div>
      </div>
    </div>
</header>